@import './var.less';

body{
  background-color: @colorGray;
}
header{
  background-color: #fff;
  text-align: center;
}
.header-cate{
  display: inline-block;
  position: relative;
  vertical-align: top;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 1.6rem;
  color: #652923;
  text-align: center;
  font-weight: bold;

  &::before,
  &::after{
    content: "";
    position: absolute;
    top: .8rem;
    width: 1.6rem;
    height: 1px;
    transform: scaleY(.5);
    background-color: #dfdfdf;
  }

  &::before{
    left: -2.4rem;
  }

  &::after{
    right: -2.4rem;
  }
}

.container{
  padding: 0 2rem;
}

.cards{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: .6rem;
  padding-bottom: 2.5rem;
}
.card{
  width: 16rem;
  height: 25rem;
  margin-top: 1.5rem;
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;

  &-thumb{
    position: relative;
    height: 16rem;
    overflow: hidden;
    
    &::after{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      transform: scaleY(.5);
      background-color: #dfdfdf;
    }
  }

  &-bottom{
    text-align: center;

    .name{
      padding: 1.5rem .8rem;

      .nowrap();
    }
    .btn-add{
      width: 6rem;
      height: 3rem;
      color: #fff;
      background-color: #ff74b9;
      border-radius: 5px;
      font-size: 1.3rem;

      &:active{
        background-color: #f953a5;
      }
    }
  }
}

.qrcode{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .8);
  transition: opacity .4s;

  &-content{
    padding: 2rem 2.2rem 1.8rem;
    background-color: #fff;
    border-radius: 7px;
  }
  img{
    width: 15.1rem;
    height: 15.1rem;
  }
  p{
    color: #6f6f6f;
    margin-top: 1.4rem;
    font-size: 1.3rem;
    text-align: center;
  }
}