
header{
  text-align: center;
}
.header-cate{
  display: inline-block;
  position: relative;
  vertical-align: top;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 1.6rem;
  color: #652923;
  text-align: center;
  font-weight: bold;

  &::before,
  &::after{
    content: "";
    position: absolute;
    top: .8rem;
    width: 1.6rem;
    height: 1px;
    transform: scaleY(.5);
    background-color: #dfdfdf;
  }

  &::before{
    left: -2.4rem;
  }

  &::after{
    right: -2.4rem;
  }
}

.cards{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 2rem;
}

.card{
  width: 16rem;
  cursor: pointer;
}