.page-err{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  .content{
    width: 153px;
    margin-top: -60px;
    text-align: center;
  }
  p{
    margin-top: 30px;
    font-size: 13px;
    color: #666;
    white-space: nowrap;
  }
}