
.qrcode{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .8);
  transition: opacity .4s;

  &-content{
    padding: 2rem 2.2rem 1.8rem;
    background-color: #fff;
    border-radius: 7px;
  }
  img{
    width: 15.1rem;
    height: 15.1rem;
  }
  p{
    color: #6f6f6f;
    margin-top: 1.4rem;
    font-size: 1.3rem;
    text-align: center;
  }
}